This is a Sample File updated in Web Browser

I have Updated from My Local

----------------------------------------------------------------------------------------
Introduction
Hello World Program
Variables and Data Types
if, else and elif Statement
for & while Loop, break & continue Statement
Function
Exception Handling
Object Oriented Programming – Class and Object
GUI Programming (Tkinter) – Part I
GUI Programming (Tkinter) – Part II


----------------------------------------------------------------------------------------------
core
webscrapping
excel
word 
schedulers 
Sending Mails  and Text
spark
open csv
numpy 


-------------------------------------------------------------------------------------------------------





================================================================================================================================

List 
even = [2,4,6,8]
odd = [1,3,5,7]

number = [even , odd]  ==> [ [2,4,6,8] ,  [1,3,5,7] ]

No of ways to create a List 
answer = []
answer1 = list() // both of them will create a Empty List 
list("esakki") ==> ['e', 's' , 'a' , 'k' , 'k' , 'i']


even = another_even // both list represent the same list  , both are pointing to the same location 
even = list(even) // both are pointing different Location 

To check if both list represent the same memory Location 
  even is another_even 
To Check the if both lists have same values 
  even == another_even
  
All the sequence in python are iterable.

menu = []
menu.append( ["egg", "span","bacon"])
menu.append( ["egg", "span","bacon"])
menu.append( ["egg", "span"])
menu.append( ["egg", "bacon","span"])
menu.append( ["egg", "bacon" ,"sausage","span"])
menu.append( ["span", "bacon" ,"sausage","span"])
menu.append( ["egg", "egg" ,"span","span" , "bacon" , "span"])

for meal in menu :
  if not "span" in meal:
    print(meal)
   
   
    
Challenge :- 
find a meal without span it prints the each ite in the meal 



for meal in menu:
  if meal not in "span" :
        for item in meal :
            print(item)

-------------------------------------------------------------------------------------------------------------------------

Iterator And 

phoneNumber = "9500804321"

for ch in phoneNumber :
      print ch  // For Loop will create a Iterator internally 
// Same thing we are implementing using the Iterable 

myIterator = itrer(phoneNumber)
print (next(myIterator))  // 


Create a list of Items 
Create an iterator using the iter Function use a for loop to loop n tmes where n is the number of Items in your list 

MyList = ["GBS" , "Healsth" ,"iisue" ,"Challenge" , "2018"]
myIterator = iter(MyList)
myLIstLength = len(MyList)

for i in range(0.len(MyList)):
  next_item = next(myIterator)
  print(next_item)
 
========================================================================================================================================
Ranges

  Ranges are builtIn Type 
  
  print(range(100)) // range(0,100) we are Creating a Range Object 
  
  myList = list( range(10) )  // [ 0 ,1, ,2, 3, 4, 5, 6, 7, 8, 9 ]  ... if we input one value it will start from 0 
  phoneNumber.index('4') ==> 4 
  phoneNumber[4] ==> e
  
  
  decimals = range(0,100) 
  print(decimals)   // range(0,100)
  
  
  my_range = decimals(3:40:3) 
  print ( my_range)   // range( 3,40,3) 
  
  for i in my_range :
   print(i)
   
   print(my_range == range(3,40,3)) //true 
   print(my_range == range(3,10,3)) //true    
   
 
Slicing -- 

for i in range ( 99 ,0 ,-2):
  print i 
  
r = range(0,100)
range ( 99 , 0 ,-2 ) === r [:: -2]
   
to reverse a String ==> phoneNumber[::-1]

r = range(0,100)
for i in r[::-5]:
  print i 
  
Challenge:- 

p = range(0,100,4)
o = p[::5]
print each element 


Tuples :-










=============================================================================================================================================
Dictionaries Part 2 

we can get the Values using the Get Method 

fruits.get("apple") //==> Value will be printed 
we can give the default Values 
fruits.get(dict_key , "We dont Have the Key Named "+ dist_key )








